<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		<form>
			<label>Nom : </label>
			<input type="test" name="nom" id="nom">
		</form>
		<button id="myButton">Envoyer</button>
		<div id="myDiv">
			<ul id="myUl">
			</ul>
		</div>
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>
